# messageplatform

./: .gitignore  README.md  pom.xml
src/main/java/org/plytimebandit/messaging/: ExampleSplitter.java  ExampleTransformer.java  Main.java
src/main/java/org/plytimebandit/messaging/example01/: ExampleSplitter.java  ExampleTransformer.java
src/main/java/org/plytimebandit/messaging/example02/: ExampleGateway.java  ExampleGatewayImpl.java
src/main/java/org/plytimebandit/messaging/example03/: ExamplePrinter.java  ExampleRoutedPrinter.java  ExampleRouter.java
src/main/java/org/plytimebandit/messaging/example04/: ExampleFilter.java
src/main/java/org/plytimebandit/messaging/util/: Payload.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
